[File generated automatically on Mon Dec  4 06:23:57 UTC 2017 with commit]
Core.c performance static analyzer

Analyzing at optimization level 0...

       nop:   7
     ldi16:  20
       ild: 133
     inc16:  16
      inc8:  18
      dec8:  18
      ldi8:  24
      rlca:  55
    ldnnsp:  22
     add16:  57
     dec16:  16
      rrca:  56
      stop:   7
       rla:  57
        jr:  19
       rra:  57
       jrc:  67
      ildm:  55
       daa:  76
       cpl:  20
       scf:  20
       ccf:  32
        ld:  25
      halt:   7
       add:  88
       adc:  92
       sub:  88
       sbc:  92
       and:  60
       xor:  46
        or:  60
        cp:  84
     retcc:  58
       pop:  29
       jpc:  67
        jp:  16
     callc:  67
      push:  26
       rst:  26
       ret:  23
        cb:  23
      call:  30
      reti:  11
     ldhna:  23
      ldca:  19
      jphl:  11
      ldwa:  22
     ldhan:  27
      ldac:  21
        di:  11
   ldhlspn:  59
    ldsphl:  11
      ldaw:  24
        ei:  11

O0 average: 96.05555555555556


Analyzing at optimization level 2...

       nop:   7
     ldi16:  19
       ild: 120
     inc16:   4
      inc8:  44
      dec8:  44
      ldi8:  50
      rlca:   4
    ldnnsp:  23
     add16:   4
     dec16:   4
      rrca:   4
      stop:   7
       rla:   4
        jr:  15
       rra:   4
       jrc:  84
      ildm:  43
       daa:   4
       cpl:   4
       scf:  12
       ccf:  18
        ld:  76
      halt:   7
       add:   9
       adc:   9
       sub:   9
       sbc:   9
       and:   9
       xor:   9
        or:   9
        cp:  68
     retcc:  89
       pop:  27
       jpc:  74
        jp:  12
     callc: 130
      push:   8
       rst:  26
       ret:  22
        cb:  11
      call:  29
      reti:  22
     ldhna:  23
      ldca:  18
      jphl:  11
      ldwa:  22
     ldhan:  17
      ldac:  12
        di:  10
   ldhlspn:  33
    ldsphl:  11
      ldaw:  16
        ei:  10

O2 average: 72.35185185185185

