<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ldi8:Core.c">
         <PersistentStrings>
            <PersistentString
               value = "core-&gt;registers.sedectets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Core_cycle:Core.c">
         <PersistentStrings>
            <PersistentString
               value = "removed - 1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ld:Core.c">
         <PersistentStrings>
            <PersistentString
               value = "core-&gt;opcode &amp; 7">
            </PersistentString>
            <PersistentString
               value = "core-&gt;registers.sedectets.PC">
            </PersistentString>
            <PersistentString
               value = "(core-&gt;opcode &gt;&gt; 3) &amp; 7">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "xor:Core.c">
         <PersistentStrings>
            <PersistentString
               value = "core-&gt;registers.octets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "core-&gt;registers.sedectets.HL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Memory_read:Memory.c">
         <PersistentStrings>
            <PersistentString
               value = "memory-&gt;spriteAttributes[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
